# spring_study

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/test/demo/config/: TestConfig.java
demo/src/main/java/com/test/demo/service/: TestService.java  UserService.java
demo/src/test/java/com/test/demo/: DemoApplicationTests.java
spring-framework-5.1.12.RELEASE/: build.gradle
spring-framework-5.1.12.RELEASE/gradle/: docs.gradle
spring-framework-5.1.12.RELEASE/my-spring/: build.gradle
spring-framework-5.1.12.RELEASE/my-spring/src/main/java/com/study/config/: TestConfig.java
spring-framework-5.1.12.RELEASE/my-spring/src/main/java/com/study/service/: TestService.java  UserService.java
spring-framework-5.1.12.RELEASE/my-spring/src/test/java/: MySpringTest.java  MyTest.java
spring-framework-5.1.12.RELEASE/spring-beans/: spring-beans.gradle
spring-framework-5.1.12.RELEASE/spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  DefaultSingletonBeanRegistry.java
spring-framework-5.1.12.RELEASE/spring-context/src/main/java/org/springframework/context/annotation/: AnnotationConfigApplicationContext.java
test01/: pom.xml
test01/src/main/java/com/test/common/: AutoWired.java
test01/src/main/java/com/test/controller/: UserController.java
test01/src/main/java/com/test/design/Asingleton/type1/: SingletonTest01.java
test01/src/main/java/com/test/design/Asingleton/type2/: SingletonTest02.java
test01/src/main/java/com/test/entity/: A.java  B.java
test01/src/main/java/com/test/service/: TestService.java  UserService.java
test01/src/main/resources/: tx.xml
test01/src/test/java/: DesignTest.java  MyTest.java  Solution.java
